# springboot-jpa-hana

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/sap/demo/: Application.java  HelloController.java  NotFoundError.java  SwaggerConfig.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sap/demo/: HelloControllerIT.java  HelloControllerTest.java  UserRepositoryIT.java
